# fraud-detection-api

./: README.md  pom.xml
fraud-detection-common/: pom.xml
fraud-detection-common/src/main/java/com/frauddetection/api/dto/: BinDetails.java  Country.java
fraud-detection-common/src/main/java/com/frauddetection/api/dto/user/: AuthenticatedUser.java  UserCredentials.java
fraud-detection-common/src/main/java/com/frauddetection/api/transaction/: TransactionParams.java
fraud-detection-core/: README.md  pom.xml
fraud-detection-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
fraud-detection-core/src/main/java/com/frauddetection/api/: StartupBeanForTesting.java
fraud-detection-core/src/main/java/com/frauddetection/api/dto/binlookup/: BinLookupResponse.java
fraud-detection-core/src/main/java/com/frauddetection/api/dto/mastercard/: SingleLookupRequest.java
fraud-detection-core/src/main/java/com/frauddetection/api/dto/riskscore/: RiskRuleDetails.java  RiskScoreRequest.java  RiskScoreResponse.java
fraud-detection-core/src/main/java/com/frauddetection/api/filter/: IdempotencyFilter.java  RequestContext.java  RequestIdFilter.java
fraud-detection-core/src/main/java/com/frauddetection/api/interceptor/: ResourceRequestInterceptor.java
fraud-detection-core/src/main/java/com/frauddetection/api/repository/: TransactionRepository.java  UserRepository.java
fraud-detection-core/src/main/java/com/frauddetection/api/repository/entity/: ProcessedTransaction.java  RequestLog.java  User.java
fraud-detection-core/src/main/java/com/frauddetection/api/resource/: AuthResource.java  BinLookupResource.java  GreetingResource.java  RiskScoreResource.java
fraud-detection-core/src/main/java/com/frauddetection/api/service/: RequestLogService.java
fraud-detection-core/src/main/java/com/frauddetection/api/service/binlookup/: BinLookupService.java
fraud-detection-core/src/main/java/com/frauddetection/api/service/mc/: MCSigner.java  MastercardClientService.java
fraud-detection-core/src/main/java/com/frauddetection/api/service/riskscore/: RiskScoreRequestHandler.java  RiskScoreService.java
fraud-detection-core/src/main/java/com/frauddetection/api/service/security/: AuthenticationService.java  JWTProvider.java  UserCredentialsService.java
fraud-detection-core/src/main/resources/: application.properties
fraud-detection-core/src/main/resources/apikey/: Fraud-detection-sandbox-signing.p12
fraud-detection-core/src/test/java/com/frauddetection/api/: GreetingResourceIT.java  GreetingResourceTest.java
fraud-detection-core/src/test/java/com/frauddetection/api/resource/: AuthResourceTest.java  AuthResourceTestIT.java  BinLookupResourceTest.java
fraud-detection-core/src/test/java/com/frauddetection/api/service/binlookup/: TestBinLookupService.java
fraud-detection-core/src/test/java/com/frauddetection/api/service/riskscore/: RiskScoreServiceTest.java
fraud-detection-core/src/test/java/com/frauddetection/api/service/security/: UserCredentialsServiceTest.java
fraud-detection-core/src/test/resources/: application.properties
fraud-detection-risk-score/: pom.xml
fraud-detection-risk-score/src/main/java/com/frauddetection/api/report/: ReportEntry.java  RiskFlag.java  RiskScoreReport.java
fraud-detection-risk-score/src/main/java/com/frauddetection/api/rule/: RiskRule.java  RuleEvaluationException.java  RuleType.java
fraud-detection-risk-score/src/main/java/com/frauddetection/api/rule/definition/: AbstractRule.java  AnonymousPrepaidIndicatorRule.java  FlexCardRule.java  HighTransactionAmountRule.java  OutOfOriginCountryRule.java  TransactionFromHighRiskCountryRule.java
fraud-detection-risk-score/src/main/java/com/frauddetection/api/rule/executor/: RuleExecutor.java
fraud-detection-risk-score/src/main/java/com/frauddetection/api/rule/helper/: RuleHelper.java  RuleSetFactory.java  RuleTypeConverter.java
fraud-detection-risk-score/src/main/java/com/frauddetection/api/service/: RiskScoreCalculateService.java
fraud-detection-risk-score/src/main/java/com/frauddetection/api/strategy/: AbstractRiskScoreStrategy.java  DefaultRiskScoreStrategy.java  ExecutableStrategy.java  RiskScoreStrategyManager.java  StrategyExecutionException.java
fraud-detection-risk-score/src/main/java/com/frauddetection/api/strategy/config/: RiskScoreStrategyConfig.java
fraud-detection-risk-score/src/main/resources/: application.yml
fraud-detection-risk-score/src/test/java/com/frauddetection/api/rule/definition/: AnonymousPrepaidIndicatorRuleTest.java  FlexCardRuleTest.java  HighTransactionAmountRuleTest.java  OutOfOriginCountryRuleTest.java  TransactionFromHighRiskCountryRuleTest.java
fraud-detection-risk-score/src/test/java/com/frauddetection/api/rule/helper/: RuleSetFactoryTest.java
fraud-detection-risk-score/src/test/java/com/frauddetection/api/service/: RiskScoreCalculateServiceTest.java
src/main/java/com/frauddetection/api/: Main.java
