quarkus.http.auth.basic=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] [X-Request-ID:%X{X-RequestID}] %s%e%n

quarkus.index-dependency.risk-score.group-id=com.frauddetection.api
quarkus.index-dependency.risk-score.artifact-id=fraud-detection-risk-score


#db configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.hibernate-orm.log.sql=false


#cache configuration
quarkus.cache.caffeine.repetitive-request-cache.maximum-size=1000
quarkus.cache.caffeine.repetitive-request-cache.expire-after-access=15M


#JWT configuration
mp.jwt.verify.publickey.location=src/main/resources/jwt/jwtPublicKey.pem
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=https://frauddetection.api.com
smallrye.jwt.sign.key.location=src/main/resources/jwt/jwtPrivateKey.pem
smallrye.jwt.sign.key-format=PEM
smallrye.jwt.sign.key-algorithm=RS256


#BIN lookup API
keystore.sandbox.path=src/main/resources/apikey/Fraud-detection-sandbox-signing.p12
keystore.sandbox.password=password123
keystore.sandbox.alias=keyalias
keystore.sandbox.customerkey=Sz8dA3tGFMmqcnJPOQmvlcHL894YG5hi4XCGx0HI26b80f89!75e3caf2572f4b6bad080bc40b3092140000000000000000